<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Sitesi</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1100px;
            margin: 0 auto;
            padding-top: 1rem;
        }
        html{
            background-color: rgb(97, 181, 211);
        }
        .blog-component{
            display: flex;
            padding-top: 1rem;
        }
        .blog{
            background-color: aliceblue;
            padding: 20px 10px;
            margin-right: 10px;
            border-radius: 8px;
        }   
        header{
            padding: 1rem;
            text-align: center;
            border-radius: 16px;
            background-color: #fff;
        }
        h2,p,ul,ol{
            padding-top: 1rem;
        }
        h2{
            text-align: center;
        }
        .img{
            text-align: center;
        }
        img{
            border-radius: 4px;
        }
        .list-items{
            padding-left: 1rem;
            padding-bottom: 1rem;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Blog Sayfası</h1>
        </header>
        <div class="blog-component">
            <div class="blog">
                <div class="img">
                    <img src="img/Rectangle 1317.png" alt="img" width="300px">
                </div>               
                <h2>Başlık</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ipsam iste soluta, animi quidem asperiores excepturi accusamus natus maiores aspernatur possimus nisi nesciunt perspiciatis iure!</p>
                <div class="list-items">
                    <ul>
                        <li>Content</li>
                        <li>Content</li>
                        <li>Content</li>
                    </ul>
                </div>               
                <a href="#">Tümünü gör</a>
            </div>
    
            <div class="blog">
                <div class="img">
                    <img src="img/Rectangle 1318.png" alt="img" width="300px">
                </div>                
                <h2>Başlık</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ipsam iste soluta, animi quidem asperiores excepturi accusamus natus maiores aspernatur possimus nisi nesciunt perspiciatis iure!</p>
                <div class="list-items">
                    <ul>
                        <li>Content</li>
                        <li>Content</li>
                        <li>Content</li>
                    </ul>
                </div>  
                <a href="#">Tümünü gör</a>
            </div>
    
            <div class="blog">
                <div class="img">
                    <img src="img/Rectangle 1319.png" alt="img" width="300px">
                </div>               
                <h2>Başlık</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ipsam iste soluta, animi quidem asperiores excepturi accusamus natus maiores aspernatur possimus nisi nesciunt perspiciatis iure!</p>
                <div class="list-items">
                    <ol>
                        <li>Content</li>
                        <li>Content</li>
                        <li>Content</li>
                    </ol>
                </div>  
                <a href="#">Tümünü gör</a>
            </div>
    
        </div>
        
    </div>
    
</body>
</html>