<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Can Yılmaz</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       html{
        background-color: #444afe;
       }
       .container{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction:column;        
        padding-top: 1rem;
       }
       section{
        margin-top: 36px;
       }
       #main{
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
       }
       #main div{
        padding: 0px 25px;
       }
       img{
        border-radius: 100%;
        width: 150px;
       }
       h1{
        font-size: 48px;
       }
       #about{
        background-color: #fff;
        padding: 30px;
        border-radius: 10px;
       }
       #about div{
        margin-top: 24px;
       }
       div h1,h2{
        margin-bottom: 16px;
       }

    </style>
</head>
<body>
   <div class="container">
     <!--Main Content-->
    <section id="main">
        <div class="left">
            <h1>Merhaba,<br>Ben <span style="color: #444BFE;">Can Yılmaz</span></h1>
        </div>
        <div class="right">
            <img src="./img/Can.jpg" alt="Can Yilmaz">
        </div>
    </section>

    <!--About Content-->
    <section id="about">
        <div>
            <h2>Özgeçmiş</h2>
            <p>Selam, 23 yaşındayım ve Ankara'da ikamet ediyorum. 2024 yılında Sakarya Üniversite'sinden mezun oldum. <br> 3 yıla yakın bir süredir UI Designer olarak çalışıyorum.</p>
        </div>
        <div>
            <h2>Eğitim</h2>
            <ol>
                <li>Sakarya Üniversitesi| Maliye</li>
                <li>Anadolu Üniversitesi| Yönetim Bilişim Sistemleri</li>
              </ol>
        </div>
        <div>
            <h2>İş Deneyimi</h2>
            <ol>
                <li>UI Designer| Pimars Digital</li>
                <li>UI Designer| Next Developer</li>
              </ol>
        </div>
        <div>
            <h2>Yetenekler</h2>
            <ul>
                <li>UI&UX Design</li>
                <li>Photoshop</li>
                <li>Figma</li>
                <li>Adobe XD</li>
            </ul>
        </div>
        <div>
            <h2>Hobiler</h2>
            <ul>
                <li>Kamp</li>
                <li>Futbol</li>
                <li>Kahve</li>
            </ul>
        </div>
        <!--Contact-->
        <div>
            <h2>İletişim</h2>
            <p>Sosyal medya ve referanslar için <a href="./contact.html" target="_blank">tıklayınız.</a></p>
        </div>
    </section>
   </div>

</body>
</html>